# proJ3ct-Dev.PerfectStranger

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/proj3ct/perfectstranger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proj3ct/perfectstranger/: AdMob.java  AppVariables.java  Callback.java  MainActivity.java  Participant.java  Profile.java  Rule.java  RulesActivity.java  SharedPref.java  Timer.java  User.java  aChet.java  chetRoom.java  chetRoomAdapter.java  chetRoomViewHolder.java  profileSettingActivity.java  rulesAdapter.java  rulesAddViewHolder.java  rulesViewHolder.java  sendContext.java  settingActivity.java  startActivity.java  waitingRoom.java  waitingRoomAdapter.java  waitingRoomViewHolder.java
app/src/main/java/com/proj3ct/perfectstranger/Activity/: MainActivity.java
app/src/main/java/com/proj3ct/perfectstranger/Chet/: aChet.java  chetRoom.java  chetRoomAdapter.java  chetRoomViewHolder.java
app/src/main/java/com/proj3ct/perfectstranger/Dialog/: ComfirmDialog.java
app/src/main/java/com/proj3ct/perfectstranger/Firebase/: FirebaseDB.java  KakaoLink.java  Message.java  MessageAdapter.java
app/src/main/java/com/proj3ct/perfectstranger/Notification/: IncomingCallBroadcastReceiver.java  NotificationService.java  SMSReceiver.java
app/src/main/java/com/proj3ct/perfectstranger/Profile/: Profile.java  profileSettingActivity.java
app/src/main/java/com/proj3ct/perfectstranger/Rule/: Rule.java  RulesActivity.java  rulesAdapter.java  rulesAddViewHolder.java  rulesViewHolder.java
app/src/main/java/com/proj3ct/perfectstranger/Waiting/: waitingRoom.java  waitingRoomAdapter.java  waitingRoomViewHolder.java
app/src/main/res/anim/: fade_left_to_right.xml  fade_right_to_left.xml  light_alpha.xml  rotate_and_zoom.xml  vibrate.xml
app/src/main/res/animator/: light_alpha.xml  title_alpha.xml
app/src/main/res/drawable/: add_circle.xml  allround_rectengle.xml  allround_redrectengle.xml  bg_chet.xml  bg_chet_me.xml  bg_chet_me_red.xml  bg_chet_red.xml  bg_profile.xml  bg_profile_me.xml  bg_profile_name.xml  bg_profile_start.xml  circle.xml  ic_2line.xml  ic_3line.xml  ic_add.xml  ic_close.xml  ic_dot.xml  ic_edit.xml  light.xml  redrectangle.xml  rotated_back_button.xml  topround_check_button.xml  under_light.xml  vector_back.xml  white_allround.xml  white_allround_small.xml  white_allround_small_black.xml
app/src/main/res/drawable-v24/: checkbox_checked.xml  checkbox_unchecked.xml  custom_checkbox.xml  gray_allround.xml  redrectangle_small.xml  white_halfround.xml
app/src/main/res/layout/: activity_chet_room.xml  activity_main.xml  activity_profile_setting.xml  activity_rules.xml  activity_setting.xml  activity_start.xml  activity_waitingroom.xml  dialog_comfirm.xml  item_message.xml  listview_chet.xml  listview_chet_me.xml  listview_rule.xml  listview_rule_add.xml  listview_waitingroom.xml  screen_popup.xml
app/src/main/res/values/: Privacypolicy.xml  colors.xml  kakao_string.xml  strings.xml  styles.xml
app/src/test/java/com/proj3ct/perfectstranger/: ExampleUnitTest.java
(+1 files in other folders)
